
#spring.datasource.url=jdbc:h2:mem:financeirodb
spring.datasource.url=jdbc:h2:file:/fabricio.dev.br/fluxo-de-caixa/financeiro/dados/financeirodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

api.financeiro=/api/financeiro
web.financeiro=/site
